syntax = "v1"

info(
    title: "role control"
    desc: "role control including role management, role access control"
    author: "ryansu"
    email: "yuansu.china.work@gmail.com"
    version: "v1.0"
)

import "menu.api"
import "base.api"

@server(
    jwt: Auth
    group: authority
)

service system {
    @handler createAuthorityHandler
    post /user/authority (Authority) returns (BaseMsg)

    @handler updateAuthorityHandler
    put /user/authority/:ID (Authority) returns (BaseMsg)

    @handler deleteAuthorityHandler
    delete /user/authority/:ID (IdReq) returns (BaseMsg)

    @handler copyAuthorityHandler
    post /user/authority/copy (IdReq) returns (BaseMsg)
}
