syntax = "v1"

info(
    title: "menu management"
    desc: "menu management APIs"
    author: "ryansu"
    email: "yuansu.china.work@gmail.com"
    version: "v1.0"
)

import "base.api"

type (
    AuthorityMenu {
        Menu
        MenuId      string                 `json:"menuId"`
        AuthorityId uint                   `json:"-"`
        Children    []AuthorityMenu        `json:"children"`
        Param       []MenuParam            `json:"param"`
        Btns        map[string]uint        `json:"btns"`
    }

    Menu {
        BaseInfo
        MenuLevel    uint        `json:"-"`
        ParentId     string      `json:"parentId"`        // parent menu id
        Path         string      `json:"path"`            // index path
        Name         string      `json:"name"`            // index name
        Hidden       bool        `json:"hidden"`          // hide menu
        Component    string      `json:"component"`       // the path of vue file
        Sort         int         `json:"sort"`            // sorting numbers
        MetaData     Meta        `json:"metaData"`        // extra parameters
        Authorities  []Authority `json:"authorities"`
        Children     []Menu      `json:"children"`
        Param        []MenuParam `json:"parameters"`
    }

    Meta {
        KeepAlive bool   `json:"keepAlive"` // save in cache
        Title     string `json:"title"`    // menu name
        Icon      string `json:"icon"`      // menu icon
        CloseTab  bool   `json:"closeTab"`  // auto close tab
    }

    MenuParam {
        BaseInfo
        MenuId uint   `json:"menuId"`
        Type   string `json:"type"`  // pass parameters via params or query
        Key    string `json:"key"`   // the key of parameters
        Value  string `json:"value"` // the value of parameters
    }

    Authority {
        BaseInfo
        AuthorityId   uint32          `json:"authorityId"`
        AuthorityName string          `json:"authorityName"`
        ParentId      uint32          `json:"parentId"`
        AuthorityIds  []*Authority    `json:"AuthorityIds"`
        Children      []Authority     `json:"children"`
        Menu          []AuthorityMenu `json:"menus" gorm:"many2many:authority_menus;"`
        DefaultRouter string          `json:"defaultRouter" gorm:"comment:default menu;default:dashboard"` // default menu : dashboard
    }

    AuthorityMenuResp {
        BaseMsg
        Data AuthorityMenu `json:"data"`
    }

    AuthorityMenuListResp {
        PageList
        Data []AuthorityMenu `json:"data"`
    }

    MenuListResp {
        PageList
        Data []Menu `json:"data"`
    }

    MenuResp {
        BaseInfo
        Data Menu `json:"data"`
    }

)

@server(
    jwt: Auth
    group: menu
    middleware: Cros
)

service system {
    @handler createMenuHandler
    post /menu (Menu) returns (BaseMsg)

    @handler addAuthorityMenuHandler
    post /menu/authority (AuthorityMenu) returns (BaseMsg)

    @handler deleteMenuHandler
    delete /menu/:id (IdReq) returns (BaseMsg)

    @handler updateMenuHandler
    put /menu/:id (Menu) returns (BaseMsg)

    @handler getMenuHandler
    get /menu returns (MenuResp)

    @handler getMenuListHandler
    post /menu/list returns (MenuListResp)

    @handler  getMenuTreeHandler
    get /menu/tree returns (MenuListResp)

    @handler getAuthorityMenuHandler
    get /menu/authority/:ID (IdReq) returns (AuthorityMenuResp)

}
