syntax = "v1"

info(
    title: "user management"
    desc: "user management api"
    author: "ryansu"
    email: "yuansu.china.work@gmail.com"
    version: "v1.0"
)

import "base.api"

type (
    LoginReq {
        Username   string `form:"username"`
        Password   string `form:"password"`
        CaptchaId  string `form:"captchaId"`
        Captcha    string `form:"captcha"`
    }

    LoginResp {
        BaseMsg
        Data LoginRespData `json:"data"`
    }
    
    LoginRespData {
        UserId       uint64    `json:"userId"`
        Role         RoleInfo  `json:"role"`
        Token        string    `json:"token"`
        Expire       uint64     `json:"expire"`
    }

    RoleInfo {
        RoleName   string `json:"roleName"`
        Value      uint32 `json:"value"`
    }

    RegisterReq {
        Username  string `form:"username"`
        Password  string `form:"password"`
        CaptchaId string `form:"captchaId"`
        Captcha   string `form:"captcha"`
        Email     string `form:"email"`
    }

    RegisterRespData {
        Status string `json:"status"` 
    }

    ChangePasswordReq {
        Username string    `form:"username"`
        Password string    `form:"password"`
        NewPassword string `form:"newPassword"`
    }

    ChangePasswordResp {
        BaseMsg
    }

    ModifyInfoReq {
        UserId       int64        `form:"userId"`
        Nickname     string       `form:"nickname"`
        Mobile       string       `form:"mobile"`
        RoleId       uint32       `form:"roleId"`
        Email        string       `form:"email"`
        Avatar       string       `form:"avatar"`
        SideMode     string       `form:"sideMode"`
        Status       int32        `form:"status"`
    }

    UserInfoResp {
        UserId       int64        `json:"userId"`
        UUID         string       `json:"uuid"`
        Username     string       `json:"username"`
        Nickname     string       `json:"nickname"`
        Mobile       string       `json:"mobile"`
        RoleId       uint32       `json:"roleId"`
        Email        string       `json:"email"`
        Avatar       string       `json:"avatar"`
        SideMode     string       `json:"sideMode"`
        Status       int32        `json:"status"`
        CreateAt     int64        `json:"createAt"`
        UpdateAt     int64        `json:"updateAt"`
        DeleteAt     int64        `json:"deleteAt"`
    }

    GetUserInfoResp {
        UserId       string        `json:"userId"`
        Username     string       `json:"username"`
        Nickname     string       `json:"nickname"`
        Avatar       string       `json:"avatar"`
        Roles        GetUserRoleInfo `json:"roles"`
    }

    GetUserRoleInfo {
        RoleName   string `json:"roleName"`
        Value      uint32 `json:"value"`
    }

    UserInfoListResp {
        PageList
        Data    []UserInfoResp  `json:"data"`
    }
)

@server(
    group: user
    middleware: Cros
)

service system {
    @handler loginHandler
    post /user/login (LoginReq) returns (LoginResp)

    @handler registerHandler
    post /user/register (RegisterReq) returns (BaseResp)
}

@server(
    group : user
    jwt : Auth
    middleware: Cros
)

service system {
    @handler changePasswordHandler
    post /user/change-password (ChangePasswordReq) returns (ChangePasswordResp)

    @handler getUserInfoHandler
    get /user/info () returns (GetUserInfoResp)

    @handler getUserInfoListHandler
    post /user/list (PageInfo) returns (UserInfoListResp)

    @handler modifyInfoHandler
    post /user/modify  (ModifyInfoReq) returns (UserInfoResp)

    @handler deleteUserInfoHandler
    delete /user/:id () returns (BaseMsg)
}
